<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Lofi</title>
    <link rel="shortcut icon" href="lofi-girl-space-floating-vector-art-illustration-anime-girl-with-headphones-listening-lofi-hip-hop_746614-326.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#sessao1">Hip-hop</a></li>
            <li><a href="pag02.html">Brasileiro</a></li>
            <li><a href="pag03.html">Anime</a></li>
            <li><a href="pag04.html">Jazz</a></li>
            <li><a href="pag05.html">Natal</a></li>
        </ul>

    </nav>
    <div class="wrapper">
        <main>
            <div id="sessao1">
                <section class="module parallax parallax-1">
                    <h1>Hip-hop</h1>
                </section>
                <section class="module content">
                    <div class="container">
                        <h2>Cinema Lofi</h2>
                        <p>Escute e pegue seu café</p>
                        <p>Atualizado todos os dias</p>
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BEXL80LS0-I"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ORBwkXsUNEs"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                         
                        </div>
                    </div>

            </div>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy;<a href="https://github.com/JOESTAR117" target="_blank">JacksonRios</a></p>
    </footer>

</body>

</html>