<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Lofi</title>
    <link rel="shortcut icon" href="lofi-girl-space-floating-vector-art-illustration-anime-girl-with-headphones-listening-lofi-hip-hop_746614-326.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#sessao1">Hip-hop</a></li>
            <li><a href="pag02.html">Brasileiro</a></li>
            <li><a href="pag03.html">Anime</a></li>
            <li><a href="pag04.html">Jazz</a></li>
            <li><a href="pag05.html">Natal</a></li>
        </ul>

    </nav>
    <div class="wrapper">
        <main>
            <div id="sessao1">
                <section class="module parallax parallax-1">
                    <h1>Hip-hop</h1>
                </section>
                <section class="module content">
                    <div class="container">
                        <h2>Cinema Lofi</h2>
                        <p>Escute e pegue seu café</p>
                        <p>Atualizado todos os dias</p>
                        <p>Para escutar em segundo plano com o celular,ative as notificações do Google pelas configurações,caso não saiba <a href="https://youtu.be/zLgXB3T1S5Y" target="_blank">clique aqui</a></p>
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/E4zhCTAw5bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/O2VoFnV8ddo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
                        </div>
                    </div>
            </div>
            </section>
        </main>
    </div>
    <div class="formulario">
        <h1 class="formulario-titulo">Deixe suas sugestões</h1>
        <form target="_blank" action="https://formsubmit.co/juniorrios1231@gmail.com" method="POST">
            <p class="nome1"><label for="nome">Nome:</label><input type="text" name="nome" id="nome" required></p>
            <p class="email1"><label for="email">Email:</label> <input type="email" name="email" id="email" required></p>
            <textarea name="texto" placeholder="Escreva aqui sua sugestão" id="texto" cols="30" rows="10" required></textarea> <br>
            <input type="hidden" name="_next" value="http://127.0.0.1:5500//obrigado.html">
            <input class="enviar" type="submit" value="Enviar">
        </form>
    </div>
    <footer>
        <p>&copy;<a href="https://github.com/JOESTAR117" target="_blank">JacksonRios</a></p>
    </footer>

</body>

</html>